
<!DOCTYPE html>
<html>
<head>
	<title>MBPL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="MBPL or (mega battle premier legaue) is a fps game game created by lookingsky gaming and team of lookingsky. (coming soon)">
    <link rel="shortcut icon" href="img/logo.png" type="https://mbpl.ml/image/png">
	<style type="text/css">
		a{
			text-decoration: none;
			color: tomato;
		}
		
		body{
			background-color: white;
			background-position: center;
			background-size: cover;
		}
		.header{
			position: fixed;
			
			background-color: rgb(64,64,64);
			top: 0px;
			left: 0px;
			width: 100%;
			height: 19%;
			z-index: 99;
			box-sizing: border-box;
			padding: 5px;
			opacity: 0.8;


		}
		.logo{
			position: absolute;
			width: 150px;
			height: 100px;
			top: 8px;
			left: 4px;
		}

		ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 200px;
 height: 40px;
 background-color: black;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}

ul li a {
 text-decoration: none;
 color: white;
 display: block;
}

ul li a:hover {
 background-color: green;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
.nav{
	top: 5%;
	right: 2.2%;
	position: absolute;
}
.logo2{
	position: absolute;
	width: 100%;
	height: 100%;
}

.container1{
			position: absolute;
			background-image: url(https://mbpl.ml/img/game-image-su.jpg);
			top: 22%;
			left: 10%;
			width: 80%;
			height: 60%;
			z-index: 1;
			box-sizing: border-box;
			padding: 5px;
}
.container2{
			position: absolute;
			top: 92%;
			left: 10%;
			width: 80%;
			height: 60%;
			z-index: 1;
			box-sizing: border-box;
			padding: 5px;
}
.container3{
			position: absolute;
			top: 160%;
			left: 10%;
			width: 80%;
			height: 60%;
			z-index: 1;
			box-sizing: border-box;
			padding: 5px;
			background-color: rgb(5,5,5);
			color: white;  

}
.ae{
	position: absolute;
	text-align: center;
	color: yellow;
	font-size: 30px;
	font-family: sans-serif;

}
.video{
	position: absolute;
	width: 100%;
	height: 100%;
}
.ff{
	font-size: 20px;
	font-family: serif;
	position: absolute;
	top: 90%;
	left: 0px;
}
.logo-2{
	position: absolute;
	top: 5%;
	left: 5%;
	width: 40%;
	height: 40%;
}
.logo-3{
	position: absolute;
	top: 50%;
	left: 5%;
	width: 40%;
	height: 40%;
}
.logo-4{
	position: absolute;
	top: 50%;
	right: 5%;
	width: 40%;
	height: 40%;
}
</style>

</head>
<body>
<div class="header">
	<img src="https://mbpl.ml/img/logo.png" class="logo">
	<ul class="nav">
		<li><a href="#">menu</a>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="">buy</a></li>
				<li><a href="about.html">about</a></li>
			</ul>
		</li>
	</ul>
</div>
<div class="container1">
	<span class="ae">WELCOME TO MBPL THE FPS GAME <br> comming-soon</span>
</div>
<div class="container2">
	<iframe class="video" src="https://www.youtube.com/embed/ScblH0bZqiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="container3">
	<span class="ff"><a href="#">(c)2020 by looking sky gaming</a></span>
	<img src="https://mbpl.ml/img/logo2.png" class="logo-2">
	<img src="https://mbpl.ml/img/logo.png" class="logo-3">
	<img src="https://mbpl.ml/age.png" class="logo-4">
</div>

</body>
</html>
